<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cuadros de Texto con Bordes</title>

<style>
.cuadro {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  word-wrap: break-word;
  overflow-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05)
}

.cuadro p {
  margin: 0
}

.badge {
  display: inline-block;
  min-width: 10px;
  padding: 0 9px;
  font-weight: 700;
  line-height: 2;
  color: #fff;
  text-align: center;
  vertical-align: middle;
  background-color: #999;
  border-radius: 10px;
  margin-bottom: -10px
}

.badge:empty {
  display: none
}

a.badge:hover,
a.badge:focus {
  color: #fff;
  text-decoration: none;
  cursor: pointer
}

span {
  vertical-align: middle;
  font-size: 14pt;
}

.fondo.blue {
  color: #FFF;
  background-color: #36f
}

.fondo.red {
  color: #FFF;
  background-color: #dc4437
}

.fondo.green {
  color: #FFF;
  background-color: #64b044
}

.fondo.yellow {
  color: #505050;
  background-color: #f6eb3b
}

.fondo.purple {
  color: #FFF;
  background-color: #7e3795
}

.fondo.darkred {
  color: #FFF;
  background-color: #a61d4b
}

.fondo.brown {
  color: #FFF;
  background-color: #795547
}

.fondo.grey {
  color: #505050;
  background-color: #ccc
}

.fondo.dark-grey {
  color: #FFF;
  background-color: #98AAAF
}

.fondo.light-grey {
  color: #505050;
  background-color: #f0f0f0
}

.fondo.dark {
  color: #FFF;
  background-color: #505050
}

.fondo.grass {
  color: #FFF;
  background-color: #cddc39
}

.fondo.pink {
  color: #FFF;
  background-color: #e57368
}

</style>

    </head>
<body>

<span class="badge fondo green">Título con fondo verde</span>
<div class="cuadro">
  <p>
    Esto sería texto del cuadro de párrafo. Esto sería texto del cuadro.
  </p>
</div>


<span class="badge fondo blue">Título con fondo verde</span>
<div class="cuadro">
  <p>
    Esto sería texto del cuadro de párrafo. Esto sería texto del cuadro.
  </p>
</div>

<span class="badge fondo red">Título con fondo verde</span>
<div class="cuadro">
  <p>
    Esto sería texto del cuadro de párrafo. Esto sería texto del cuadro.
  </p>
</div>

<span class="badge fondo yellow">Título con fondo verde</span>
<div class="cuadro">
  <p>
    Esto sería texto del cuadro de párrafo. Esto sería texto del cuadro.
  </p>
</div>

<span class="badge fondo purple">Título con fondo verde</span>
<div class="cuadro">
  <p>
    Esto sería texto del cuadro de párrafo. Esto sería texto del cuadro.
  </p>
</div>

<span class="badge fondo darkred">Título con fondo verde</span>
<div class="cuadro">
  <p>
    Esto sería texto del cuadro de párrafo. Esto sería texto del cuadro.
  </p>
</div>

<span class="badge fondo brown">Título con fondo verde</span>
<div class="cuadro">
  <p>
    Esto sería texto del cuadro de párrafo. Esto sería texto del cuadro.
  </p>
</div>

<span class="badge fondo grey">Título con fondo verde</span>
<div class="cuadro">
  <p>
    Esto sería texto del cuadro de párrafo. Esto sería texto del cuadro.
  </p>
</div>

<span class="badge fondo dark-grey">Título con fondo verde</span>
<div class="cuadro">
  <p>
    Esto sería texto del cuadro de párrafo. Esto sería texto del cuadro.
  </p>
</div>

<span class="badge fondo light-grey">Título con fondo verde</span>
<div class="cuadro">
  <p>
    Esto sería texto del cuadro de párrafo. Esto sería texto del cuadro.
  </p>
</div>

<span class="badge fondo dark">Título con fondo verde</span>
<div class="cuadro">
  <p>
    Esto sería texto del cuadro de párrafo. Esto sería texto del cuadro.
  </p>
</div>

<span class="badge fondo grass">Título con fondo verde</span>
<div class="cuadro">
  <p>
    Esto sería texto del cuadro de párrafo. Esto sería texto del cuadro.
  </p>
</div>

<span class="badge fondo pink">Título con fondo verde</span>
<div class="cuadro">
  <p>
    Esto sería texto del cuadro de párrafo. Esto sería texto del cuadro.
  </p>
</div>

</body>
</html>
