<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<link href=https://cdn.rawgit.com/consultoria-sap/consultoria-sap.github.io/master/css/font-awesome.min.css rel=stylesheet>
<style>
    div.social {
        display: inline-block;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%)
    }

    div.social a {
        color: #fff;
        background: #093b5fcf;
        border-radius: 10px;
        text-align: center;
        text-decoration: none;
        font-family: fontawesome;
        position: relative;
        display: inline-block;
        width: 40px;
        height: 28px;
        padding-top: 12px;
        margin: 0 2px;
        -o-transition: all .5s;
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        transition: all .5s;
        -webkit-font-smoothing: antialiased
    }

    div.social a:hover {
        background: #f74430f0
    }

    div.social a span {
        color: #666;
        position: absolute;
        font-family: sans-serif;
        bottom: 0;
        left: -25px;
        right: -25px;
        padding: 5px 7px;
        z-index: -1;
        font-size: 14px;
        border-radius: 2px;
        background: #fff;
        visibility: hidden;
        opacity: 0;
        -o-transition: all .5s cubic-bezier(.68, -.55, .265, 1.55);
        -webkit-transition: all .5s cubic-bezier(.68, -.55, .265, 1.55);
        -moz-transition: all .5s cubic-bezier(.68, -.55, .265, 1.55);
        transition: all .5s cubic-bezier(.68, -.55, .265, 1.55)
    }

    div.social a span:before {
        content: '';
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 5px solid #fff;
        position: absolute;
        bottom: -5px;
        left: 40px
    }

    div.social a:hover span {
        bottom: 50px;
        visibility: visible;
        opacity: 1
    }

    div.social a:nth-of-type(1):before {
        content: '\f09a'
    }

    div.social a:nth-of-type(2):before {
        content: '\f099'
    }

    div.social a:nth-of-type(3):before {
        content: '\f0d5'
    }

    div.social a:nth-of-type(4):before {
        content: '\f0e1'
    }
</style>
<div class=social>
    <a href="https://facebook.com/sharer.php?u=https://www.consultoria-sap.com/" target=_blank>
        <span>Facebook</span>
    </a>
    <a href="https://twitter.com/intent/tweet?url=https://www.consultoria-sap.com/" target=_blank>
        <span>Twitter</span>
    </a>
    <a href="https://plus.google.com/share?url=https://www.consultoria-sap.com/" target=_blank>
        <span>Google+</span>
    </a>
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.consultoria-sap.com&title=Consultoria%20SAP&summary=Aprender%20a%20usar%20el%20programa%20ERP%20SAP"
        target=_blank>
        <span>Linkedin</span>
    </a>
</div>
</body>
</html>
